HavalProject/Windows/AdminWindow.xaml

<Window x:Class="HavalProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavalProject"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        
        mc:Ignorable="d"
        
        WindowState="Maximized"
        Title="Окно администратора"
        Height="650"
        Width="1400"
        Icon="/Images/Logo.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <TextBlock x:Name="UserInformation"
                       VerticalAlignment="Center"
                       FontSize="20" />

            <Image x:Name="UserImage" />

            <Image Source="/Images/Logo.png" />
        </StackPanel>


        <Menu Height="40"
              VerticalAlignment="Top">

            <MenuItem Header="Справочники"
                      x:Name="Spr">
                <MenuItem Header="Роли"
                          x:Name="Role"
                          Click="MenuItem_Click" />
                <MenuItem Header="Пол"
                          x:Name="Gender"
                          Click="MenuItem_Click" />
                <MenuItem Header="Статусы заказа"
                          x:Name="OrderStatuses"
                          Click="MenuItem_Click" />
                <MenuItem Header="Дополнительные услуги"
                          x:Name="AdditationalServices"
                          Click="AdditationalServices_Click" />
                <MenuItem Header="Статусы поставки"
                          x:Name="SupplyStatuses"
                          Click="MenuItem_Click" />
                <MenuItem Header="Города"
                          x:Name="Cities"
                          Click="MenuItem_Click" />
                <MenuItem Header="Поставщики"
                          x:Name="Suppliers"
                          Click="Suppliers_Click" />
                <MenuItem Header="Статус автомобилей"
                          x:Name="CarStatus"
                          Click="MenuItem_Click" />
                <MenuItem Header="Года"
                          x:Name="Year"
                          Click="MenuItem_Click" />
                <MenuItem Header="Коробки передач"
                          x:Name="Transmission"
                          Click="MenuItem_Click" />
                <MenuItem Header="Тип двигателей"
                          x:Name="EngineType"
                          Click="MenuItem_Click" />
                <MenuItem Header="Тип привода"
                          x:Name="DriveType"
                          Click="MenuItem_Click" />
                <MenuItem Header="Сторона руля"
                          x:Name="RudderSide"
                          Click="MenuItem_Click" />
                <MenuItem Header="Комплектации"
                          x:Name="Configuration"
                          Click="MenuItem_Click" />
                <MenuItem Header="Цвета"
                          x:Name="Color"
                          Click="MenuItem_Click" />
                <MenuItem Header="Страны"
                          x:Name="Country"
                          Click="MenuItem_Click" />
                <MenuItem Header="Кузова"
                          x:Name="Body"
                          Click="MenuItem_Click" />
                <MenuItem Header="Двигатели"
                          x:Name="Engine"
                          Click="MenuItem_Click" />
                <MenuItem Header="Название моделей"
                          x:Name="Models"
                          Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Поставки"
                      x:Name="Supplies"
                      Click="Supplies_Click" />
            <MenuItem Header="Машины"
                      x:Name="Car"
                      Click="Car_Click" />
            <MenuItem Header="Заказы"
                      x:Name="Order"
                      Click="Order_Click" />
            <MenuItem Header="Пользователи"
                      x:Name="Users"
                      Click="Users_Click" />
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel  Orientation="Vertical"
                         VerticalAlignment="Center"
                         Margin="5 0 0 0">
                <ui:AutoSuggestBox x:Name="SearchTextBox"
                                   ui:ControlHelper.Header="Поиск"
                                   ui:ControlHelper.PlaceholderText="Поиск"
                                   IsEnabled="False"
                                   QuerySubmitted="SearchTextBox_QuerySubmitted"
                                   QueryIcon="Find"
                                   Margin="0 0 0 100" />

                <Button x:Name="AddButton"
                        Content="Добавить"
                        Margin="0, 0, 0, 0"
                        Background="Gray"
                        Click="AddButton_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"/>

                <Button x:Name="UpdateMainGridButton"
                        Content="Обновить/Сбросить поиск"
                        Margin="0, 40, 0, 0"
                        Background="Gray"
                        Click="UpdateMainGridButton_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"/>

                <Button x:Name="LogOutButton"
                        Content="Выйти из профиля"
                        Margin="0, 70, 0, 0"
                        Background="Gray"
                        Click="LogOutButton_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid x:Name="MainDataGrid"
                          FontSize="20"
                          MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                          BorderThickness="1"
                          BorderBrush="Black"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          Margin="15"
                          IsReadOnly="True"
                          Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGridCell>
                        <DataGridCell Focusable="False" />
                    </DataGridCell>

                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</Window>
