HavalProject/Windows/CarsAddAndChange.xaml

<Window x:Class="HavalProject.Windows.CarsAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="EditCarWindow"
        Height="500"
        Width="1100"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="/Images/Logo.png" Width="130"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Button x:Name="AddPhotoButton" 
                                Background="Gray"
                                Content="Добавить фотографию"
                                Click="AddPhotoButton_Click"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                                  x:Name="PhotoScrollView"
                                  Margin="10, 0, 0, 0">
                        <ItemsControl x:Name="OutputPhoto">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="Black"
                                            CornerRadius="10"
                                            Margin="10">
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="PhotoButton"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Transparent"
                                                    Padding="0"
                                                    Height="{Binding ElementName=PhotoScrollView, Path=ActualHeight}"
                                                    BorderThickness="0"
                                                    Tag="{Binding PhotoNumber}"
                                                    Click="PhotoButton_Click"
                                                    Style="{StaticResource MaterialDesignPaperDarkButton}">
                                                <Image Source="{Binding Photo}" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Описание"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               />
                    <Grid Grid.Row="1"
                                x:Name="DescriptionStaackPanel"
                                Margin="10">
                        <RichTextBox x:Name="DescriptionTextBox"
                                     BorderThickness="1"
                                     FontSize="20"
                                     Style="{StaticResource MaterialDesignRichTextBox}"
                                     Height="{Binding ElementName=DescriptionStaackPanel, Path=ActualHeight}" />
                    </Grid>
                </Grid>

              
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="Модель"
                               FontSize="20"/>
                    <ComboBox Name="ModelsComboBox" 
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}"/>

                    <TextBlock Text="Двигатель"
                               FontSize="20" />
                    <ComboBox Name="EngineComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />
                    <TextBlock Text="Кузов"
                               FontSize="20" />
                    <ComboBox Name="BodyComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                    <TextBlock Text="Страна производства"
                               FontSize="20" />
                    <ComboBox Name="CountryComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />
                    <TextBlock Text="Цвет"
                               FontSize="20" />
                    <ComboBox Name="ColorComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                    <TextBlock Text="Комплектация"
                               FontSize="20" />
                    <ComboBox Name="ConfigurationComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                </StackPanel>


                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Grid.Column="1">
                    <TextBlock Text="Статус Машины"
                               FontSize="20" />
                    <ComboBox Name="CarStatusComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                    <TextBlock Text="Год производства"
                               FontSize="20" />
                    <ComboBox Name="YearComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />
                    <TextBlock Text="Сторона руля"
                               FontSize="20" />
                    <ComboBox Name="RudderSideComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                    <TextBlock Text="Привод"
                               FontSize="20" />
                    <ComboBox Name="DriveTypeComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />
                    <TextBlock Text="Коробка передач"
                               FontSize="20" />
                    <ComboBox Name="TransmissionComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                    <TextBlock Text="Тип Двигателя"
                               FontSize="20" />
                    <ComboBox Name="EngineTypeComboBox"
                              BorderThickness="1"
                              FontSize="15"
                              Style="{StaticResource MaterialDesignComboBox}" />

                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10, 0, 10, 10"
                            Orientation="Vertical">

                    <TextBox x:Name="CLientPriceTextBox"
                             FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Цена">
                        
                    </TextBox>


                    <TextBox x:Name="PowerTextBox"
                             FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Лошадинные силы">
                    </TextBox>


                    <TextBox x:Name="EngineCapacityTextBox"
                             FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Объем двигателя">
                    </TextBox>

                    <TextBox x:Name="TankCapacityTextBox"
                             FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Объем Бензобака">
                    </TextBox>

                    <TextBox x:Name="QuantityTextBox"
                             FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Hint="Количество (шт.)">
                    </TextBox>

                    <Button x:Name="SaveButton" 
                            Margin="0, 30, 0, 0"
                            Background="Gray"
                            FontSize="20"
                            Content="Сохранить"
                            Click="SaveButton_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Padding="0 0 0 2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
