HavalProject/Windows/CarStatusChangeWindow.xaml

<Window x:Class="HavalProject.Windows.CarStatusChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavalProject.Windows"
        mc:Ignorable="d"
        Title="Редактирование статуса автомобиля"
        Height="700"
        Width="450"
        FontSize="20"
        Icon="/Images/Logo.png">
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Left">

                <Grid Height="300">
                    <ScrollViewer>
                        <ItemsControl x:Name="PhotosItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Margin="0 0 0 10"
                                            Height="300">
                                        <Image Source="{Binding Photo}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модель : " />
                    <TextBlock Name="ModelNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Двигатель : " />
                    <TextBlock Name="EngineNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кузов : " />
                    <TextBlock Name="BodyNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна производства : " />
                    <TextBlock Name="CountryNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цвет : " />
                    <TextBlock Name="ColorNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Комплектация : " />
                    <TextBlock Name="ConfigurationNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год производства : " />
                    <TextBlock Name="YearNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сторона руля : " />
                    <TextBlock Name="RudderSideNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Привод : " />
                    <TextBlock Name="DriveTypeNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Коробка передач : " />
                    <TextBlock Name="TransmissionNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип двигателя : " />
                    <TextBlock Name="EngineTypeNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цена (руб.) : " />
                    <TextBlock Name="ClientPriceNameTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Мощность : " />
                    <TextBlock Name="PowerTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объём двигателя : " />
                    <TextBlock Name="EngineCapacityTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объём бака : " />
                    <TextBlock Name="TankCapacityTB" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество (шт.) : " />
                    <TextBlock Name="QuantityTB" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="0 10 0 0">
                    <TextBlock Text="Описание :" />
                    <RichTextBox x:Name="DescriptionTextBox"
                                 BorderThickness="1"
                                 FontSize="20"
                                 IsReadOnly="True"
                                 Width="400"
                                 Style="{StaticResource MaterialDesignRichTextBox}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="0 10 0 0">
                    <TextBlock Text="Статус автомобиля :" />
                    <ComboBox x:Name="CarStatusComboBox"
                              Style="{StaticResource MaterialDesignComboBox}"
                              BorderThickness="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CarStatusName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Content="Сохранить изменения"
                        Margin="0 10 0 0"
                        Background="Gray"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        x:Name="SaveChangesButton"
                        Click="SaveChangesButton_Click" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
