HavalProject/Windows/CheckGenerationWindow.xaml

<Window x:Class="HavalProject.Windows.CheckGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        Title="Генерация чека по заказу"
        Height="250"
        Width="440"
        FontSize="20"
        Icon="/Images/Logo.png">
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    x:Name="MainStackPanel">
            <TextBlock Text="Выберите заказ для генерации чека по нему"
                       TextWrapping="Wrap"/>
            <ComboBox x:Name="OrderComboBox"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderThickness="1"
                      Margin="0 7 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="GenerateCheckButton"
                    Click="GenerateCheckButton_Click"
                    Content="Сгенерировать чек"
                    Margin="0 7 0 0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    Padding="5 0 5 2"
                    
                    Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            <Grid x:Name="RandomizationGrid"
                  Visibility="Hidden"
                  Margin="0 7 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ProgressRingContainer"
                      Margin="0 0 5 0">
                    <ui:ProgressRing IsActive="True"
                                     Height="{Binding ElementName=ProgressRingContainer, Path=ActualHeight}"
                                     Width="{Binding ElementName=ProgressRingContainer, Path=ActualWidth}" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20">
                                <Run Text="Пожалуйста, подождите." />
                                <LineBreak />
                                <Run Text="Чек генерируется." />
                    </TextBlock>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
