HavalProject/Windows/MainWindow.xaml

<Window x:Class="HavalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация"
        Height="450"
        Width="400"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="/Images/Logo.png"
                   Width="190" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    x:Name="MainStackPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="0, 10, 0, 40" />

            <TextBox x:Name="LoginTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Left"
                     Width="200"
                     FontSize="20"
                     Margin="0, 0, 0, 20"
                     BorderThickness="0, 0, 0, 1">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Логин" FontSize="20" />
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        >

                <PasswordBox x:Name="MainPasswordBox"
                             Margin="2, 20, 0, 0"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             FontSize="20"
                             Width="200"
                             Background="Transparent">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Пароль"
                                   FontSize="20" />
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <TextBox x:Name="PasswordTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderBrush="#FFE2A473"
                         FontSize="20"
                         Margin="2, 20, 0, 0"
                         Width="200"
                         Background="Transparent"
                         Visibility="Collapsed">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock
                                   Text="Пароль"
                                   FontSize="20" />
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button x:Name="CheckPassword"
                        Width="50"
                        Margin="0, 45, 0, 0"
                        BorderThickness="0"
                        Background="Transparent"
                        Click="CheckPassword_Click"
                        ToolTip="Показать пароль"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Image x:Name="CheckPasswordImage"
                           Source="/Images/view.png"
                           />
                </Button>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0, 30, 0, 0"
                        x:Name="CaptchaPanel"
                        Visibility="Collapsed">
                <Image x:Name="CaptchaImage" Height="80"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 0, 0">
                    <Button x:Name="ResetCaptchaButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Width="30"
                            Click="ResetCaptchaButton_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Content>
                            <TextBlock Text="🔃"
                                       Foreground="Gray"
                                       FontSize="27"
                                       Margin="-20, -20, -23, -23"/>
                        </Button.Content>
                    </Button>

                    <TextBox x:Name="CaptchaTextBox"
                             Margin="15, 0, 0, 0" 
                             FontSize="18"
                             Width="200"
                             Style="{StaticResource MaterialDesignTextBox}"/>
                </StackPanel>
            </StackPanel>


            <Button Margin="0, 30, 0, 0"
                    x:Name="AuthButtonCLick"
                    Background="Gray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Foreground="White"
                    Content="Войти" 
                    Click="AuthButtonCLick_Click"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"/>


        </StackPanel>

        <StackPanel x:Name="TimerForAutorization"
                    Grid.Row="1"
                    Margin="0, 10, 0, 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Text="Разблокируется через: "
                       FontSize="15" />
            <TextBlock x:Name="TimeSeconds"
                       Text="30"
                       FontSize="15" />
            <TextBlock Text=" Секунд"
                       FontSize="15" />
        </StackPanel>

    </Grid>
</Window>
