HavalProject/Windows/OrderAddAndChange.xaml

<Window x:Class="HavalProject.Windows.OrderAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        x:Name="EditOrderWindow"
        Height="685"
        MinHeight="685"
        MinWidth="670"
        Width="800"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Images/Logo.png" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Услуги в заказе"
                               FontSize="20" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            x:Name="DataGridStackPanel"
                            Margin="10 0 0 0">
                    <DataGrid x:Name="ServicesDataGrid"
                              BorderThickness="1"
                              FontSize="20"
                              Height="{Binding ElementName=DataGridStackPanel, Path=ActualHeight}"
                              BorderBrush="Black"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Услуга"
                                                Binding="{Binding ServiceName}"
                                                Width="auto" />
                            <DataGridTextColumn Header="Цена за услугу (руб.)"
                                                Binding="{Binding ServicePrice, StringFormat ='{}{0:N2}'}"
                                                Width="auto" />
                            <DataGridTextColumn Header="Описание"
                                                Binding="{Binding ServiceDescription}"
                                                Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <Grid Grid.Row="2"
                      Margin="10 5 10 5"
                      x:Name="AdditationalServicesChangingContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center"
                          Margin="0 0 10 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center">
                                <Run Text="Добавление услуги" />
                            </TextBlock>

                            <ComboBox FontSize="20"
                                      Margin="0 10 0 0"
                                      BorderThickness="1"
                                      x:Name="AddOrChangeServiceComboBox"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServiceName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="AddServiceButton"
                                    Background="Gray"
                                    Margin="0 10 0 0"
                                    Content="Добавить услугу в заказ"
                                    Click="AddServiceButton_Click"
                                    Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        </StackPanel>
                    </Grid>

                    <Line Grid.Column="1"
                          X1="0"
                          Y1="0"
                          X2="0"
                          Y2="{Binding ElementName=AdditationalServicesChangingContainer, Path=ActualHeight}"
                          Stroke="Black" />

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical"
                                    Margin="10 0 0 0">
                            <TextBlock FontSize="20"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <Run Text="Замена существующей услуги" />
                            </TextBlock>

                            <ComboBox FontSize="20"
                                      Margin="0 10 0 0"
                                      BorderThickness="1"
                                      x:Name="ReplaceableServiceCB"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServiceName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontSize="20"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <Run Text="на" />
                            </TextBlock>

                            <ComboBox FontSize="20"
                                      Margin="0 5 0 0"
                                      BorderThickness="1"
                                      x:Name="ReplacementServiceCB"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServiceName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="ReplaceServiceButton"
                                    Background="Gray"
                                    Margin="0 10 0 0"
                                    Content="Изменить услугу в заказе"
                                    Click="ReplaceServiceButton_Click"
                                    Style="{StaticResource MaterialDesignPaperDarkButton}" />
                        </StackPanel>
                    </Grid>

                </Grid>


            </Grid>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="20"
                           Text="Клиент"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <ComboBox Name="ClientComboBox"
                          BorderThickness="1"
                          MaxWidth="200"
                          FontSize="20"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock FontSize="20"
                           Text="Менеджер"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <ComboBox Name="ManagerComboBox"
                          BorderThickness="1"
                          MaxWidth="200"
                          FontSize="20"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock FontSize="20"
                           Text="Авто"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <ComboBox Name="CarComboBox"
                          BorderThickness="1"
                          MaxWidth="200"
                          FontSize="20"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock FontSize="20"
                           Text="Дата заказа"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <DatePicker x:Name="DateOfOrderBox"
                            FontSize="20"
                            Background="Transparent"
                            MaxWidth="200"
                            Style="{StaticResource MaterialDesignDatePicker}" />

                <TextBlock FontSize="20"
                           Text="Время заказа"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <materialDesign:TimePicker x:Name="TimeOfOrderBox"
                                           FontSize="20"
                                           Background="Transparent"
                                           MaxWidth="200"
                                           Style="{StaticResource MaterialDesignTimePicker}"
                                           Is24Hours="True" />

                <TextBlock FontSize="20"
                           Text="Статус заказа"
                           MaxWidth="200"
                           Margin="0, 10, 0, 10"
                           MinWidth="200" />

                <ComboBox Name="OrderStatusComboBox"
                          BorderThickness="1"
                          MaxWidth="200"
                          FontSize="20"
                          Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Button x:Name="SaveButton"
                        Background="Gray"
                        Margin="0, 30, 0, 0"
                        Content="Сохранить"
                        Click="SaveButton_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />

            </StackPanel>


        </Grid>
    </Grid>
</Window>
