HavalProject/Windows/SuppliersAddAndChange.xaml

<Window x:Class="HavalProject.Windows.SuppliersAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        ui:ThemeManager.RequestedTheme="Light"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuppliersAddAndChange"
        Height="450"
        Width="300"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Images/Logo.png" />

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="MainStackPanel">

            <TextBox x:Name="AddressBox"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="Адрес"
                     MaxWidth="200" />

            <TextBox x:Name="EmailBox"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="Электронная почта"
                     MaxWidth="200" />
            <TextBox x:Name="PhoneNumberBox"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Background="Transparent"
                     materialDesign:HintAssist.Hint="НомерТелефона"
                     MaxWidth="200" />

            <TextBlock x:Name="CityBLock"
                       FontSize="20"
                       Text="Город"
                       Margin="0, 10, 0, 10"
                       MaxWidth="200" />

            <ComboBox Name="CityComboBox" 
                      BorderThickness="1"
                      FontSize="20"
                      Style="{StaticResource MaterialDesignComboBox}"/>

            <Button x:Name="SaveButton"
                    Margin="0, 30, 0, 0"
                    Background="Gray"
                    Click="SaveButton_Click"
                    Content="Сохранить"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Width="200" />
        </StackPanel>
    </Grid>
</Window>
