HavalProject/Windows/SupplyReportWindow.xaml

<Window x:Class="HavalProject.Windows.SupplyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavalProject.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        Title="Генерация отчёта по поставкам"
        Height="590"
        Width="530"
        ResizeMode="CanResize"
        Icon="/Images/Logo.png"
        FontSize="20">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{Binding ElementName=StartDate, Path=FontSize}"
                               TextAlignment="Center"
                               FontWeight="DemiBold">
                        <Run Text="Выберите режим периодичности для генерации отчёта" />
                    </TextBlock>
                    <Image Grid.Column="1"
                           Source="/Images/Info.png"
                           Margin="7">
                        <Image.ToolTip>
                            <TextBlock>
                                <Run Text="При сохранении файла, в случае, если сохраняемый файл уже существует (замена файла на генерирующийся отчёт), не стоит оставлять сохраняемый файл открытым, так как это может повлечь за собой нарушение работы программы." />
                            </TextBlock>
                        </Image.ToolTip>
                    </Image>
                </Grid>

                <ComboBox Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Left"
                          x:Name="SelectionOfPeriodComboBox"
                          FontSize="20">
                    <ComboBoxItem x:Name="FromDateToDateItem">
                        <TextBlock>
                            <Run Text="От даты до даты" />
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem x:Name="ByMonthItem">
                        <TextBlock>
                            <Run Text="За определённый месяц" />
                        </TextBlock>
                    </ComboBoxItem>

                    <ComboBoxItem x:Name="ByYearItem">
                        <TextBlock>
                            <Run Text="За определённый год" />
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>


            <Grid Grid.Row="1"
                  Margin="10 0 10 0">
                <Grid x:Name="FromDateToDate">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20">
                            <Run Text="Начальная дата:" />
                        </TextBlock>
                        <DatePicker x:Name="StartDate"
                                    Margin="10 0 0 0"
                                    FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20">
                            <Run Text="Конечная дата:" />
                        </TextBlock>
                        <DatePicker x:Name="EndDate"
                                    Margin="10 0 0 0"
                                    FontSize="20" />
                    </StackPanel>

                </Grid>

                <Grid x:Name="ByMonth">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20">
                            <Run Text="Выберите год:" />
                        </TextBlock>
                        <ComboBox x:Name="YearSelection"
                                  Margin="10 0 0 0"
                                  FontSize="20" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20">
                            <Run Text="Выберите месяц:" />
                        </TextBlock>
                        <ComboBox x:Name="MonthSelection"
                                  Margin="10 0 0 0"
                                  FontSize="20" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="ByYear">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="20">
                                <Run Text="Выберите год:" />
                        </TextBlock>
                        <ComboBox x:Name="YearSelectionSecond"
                                  Margin="10 0 0 0"
                                  FontSize="20" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox FontSize="{Binding ElementName=StartDate, Path=FontSize}"
                      Style="{x:Null}"
                      Padding="10 10 10 0"
                      Margin="0 0 0 10">
                <GroupBox.Header>
                    <TextBlock TextWrapping="Wrap"
                               FontSize="20">
                        <Run Text="Выберите автомобили для отчётности" />
                    </TextBlock>
                </GroupBox.Header>
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="CarModelSelection">
                </WrapPanel>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.3*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Сохранить отчёт"
                            HorizontalAlignment="Left"
                            x:Name="SaveButton"
                            Click="SaveButton_Click"
                            FontSize="20" />

                    <Grid Grid.Column="1"
                          x:Name="RandomizationGrid"
                          Visibility="Hidden"
                          Margin="0 2.5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ProgressRingContainer"
                              Margin="0 0 5 0">
                            <ui:ProgressRing IsActive="True"
                                             Height="{Binding ElementName=ProgressRingContainer, Path=ActualHeight}"
                                             Width="{Binding ElementName=ProgressRingContainer, Path=ActualWidth}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="20"
                                       Padding="0 0 0 9">
                                <Run Text="Пожалуйста, подождите." />
                                <LineBreak />
                                <Run Text="Отчёт генерируется." />
                            </TextBlock>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
